<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="16" X="322" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="15" X="322" Y="312" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="14" X="577" Y="720" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Events" ZOrder="13" X="-63" Y="72" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="996" Y="487" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tickets" ZOrder="3" X="175" Y="663" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="584" Y="497" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vendors" ZOrder="2" X="322" Y="497" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customers_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Addresses" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_Vendors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Events" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>